{
  "name": "MyBuilding - ניהול בניין חכם",
  "short_name": "MyBuilding",
  "description": "אפליקציית ניהול בניין חכמה לדיירים וועד הבית",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F5",
  "theme_color": "#D4785C",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23D4785C' width='512' height='512' rx='96'/><path fill='%23fff' d='M256 96l-128 96v192h80v-96h96v96h80V192z'/><circle fill='%23FFF9F5' cx='256' cy='240' r='24'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
